<html>
    <head>
        
        <title>FRACTURED</title>
        <link rel="stylesheet" type="text/css" href="FRACTUREDfeaturegraphics.css">
        <script src="features.js" defer></script>
    </head>
    <header><h1 class="title">FEATURES</h1></header>
    <body>
        <br>
        <div class=title>
          <button class="button2"><b>Features</b></button> 
          <a href="FRACTUREDsite.html"><button class="button"><b>Home</b></button></a>
          <a href="FRACTUREDteam.html"><button class="button"><b>Meet the Team</b></button></a>
          <button class="button" id="download"><b>Download</b></button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div><h2>OUTLINE</h2>
          <br>
          <p class="title">What is FRACTURED?</p>
          <br>
          FRACTURED is a top down shooter that gives you a unique experience every time you play.
          <br>
          The game starts with you arriving in a small, far-away town. From there, you're free to explore. <br> But be careful; 
          Even your smallest choices will completely change the story. <br>
          In one playthrough you'll be commiting heists, and in another, surviving a nuclear fallout. <br>
          Maybe you'll be a secret spy, or the CEO of a company.
          <br>
          <br>
          Of course, it's not just visuals that change. The weapons you get, the people you fight, all depend on what you do. <br>
          Maybe as a spy you'd need to stealth through everything, but what's stopping you from going all out as part of the Special Forces? <br>
          Fighting police officers while robbing a bank is bound to different from fighting zombies during an apocalypse. <br>
          Sometimes you'll have to fend off with nothing but a pistol, while other times you'll be mowing down enemies left and right. <br>
          FRACTURED is by no means infinite, but it's got enough content to keep you entertained for a long, long time.
        </div>
        <br>
        <br>
        <p>Looking for more information?</p>
        <details>
         <summary class="div"><b>ROUTES</b></summary>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table class="centered">
                <caption>List of (some) available routes:</caption>
                <br>
                <tr>
                  <td>Early game routes:</td>
                  <td>
                    <br>
                    Bank robbery, <br>Becoming a CEO,<br> Entering the <s>Gungeon</s> Dungeon, <br> Zombie apocalypse
                  </td>
                </tr>
                <tr>
                  <td>Mid-game routes:</td>
                  <td><br>Espionage, <!--metal gear solid inspired route--> Evolved bank robbery, <br> Special Forces, <br> Godzilla, <br> Alien invasion, <br> Nuclear Explosion <!--these are like not super crazy but still kinda crazy--></td>
                </tr>
                <tr>
                    <td>End-game routes:</td>
                    <td><br>Generic AAA game storyline, <br><!--joke route making fun at the current state of fps games nowadays--> Evolved Espionage, <br><!--based on mgs 3--> Evolved Evolved Bank Robbery, <br><!--this will make sense in the actual game I swear--> Evolved Zombie Apocalypse, <br><!--this one's resident-evil inspired-->
                    Space exploration, <br><s>The entirety of evangelion</s>, <!--arameis told me to add this I swear--> <br>Evolved evolved Espionage <!--yet another metal gear solid one, this time focusing on the later games-->
                    </td> 
                </tr>
              </table>
              <br>
              <br>
              <div id="spooky"></div>
              <!--<a href = FRACTUREDspooky.html class="spooky" id="spooky">E</a>-->
              <!--alright what we're doing here is making the words "the true ending" completely incromprehensible-->
              <br>
              <br>
              <br>
              <br>
        </details>
        <br>
        <br>
        <br>
        <br>
        </div>
        <br>
        <br>
        <br>
        <div><h2>GENERAL FEATURES</h2></div>
        <img src="Dylan.png">
        <!--No more placeholder ):-->
        <br>
        <br>
        <h3><i>Shape your own story!</i></h3>
        <br>
        <img src="prettygood.png">
        <br> 
        <h3><i>Lots of unique weapons and enemies!</i></h3>
        <br>
        <img src="robin.png">
        <br>
        <h3><i>Be the worst person you could possibly be! &lt3</i></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <h1 class="title">FRACTURED</h1>
        <br>
      <a href="FRACTUREDsite.html">
        <p class="title">
        <button class="button">
          <strong>
            Go Back
          </strong>
        </button>
      </p>
      </a>
      <br>
      
        <p class="title">Important thing to note: While <span id="secretunlock">F</span>RACTURED is inspired by several roguelikes, it is not a roguelike. 
        <br>
        Their biggest similarities will probably be found in the movement and gunplay. 
        <br>
        The game has no procedural generation of any kind. 
        All “routes” are made by hand.</p>
    </body>
</html>
